version: '3.5'
services:
  ecam_db:
    build:
      context: .
      dockerfile: Dockerfile
    image: postgres
    restart: always
    volumes:
      - ecam_db_pgdata:/var/lib/postgresql/data
      - ~/Coding/repos/bitbucket/competitions/projHomeCredit/input:/home/jovyan/ecam_ds/data/input
      - ~/Coding/repos/github/konyshev/ecam_ds:/home/jovyan/ecam_ds
    ports: 
      - "5432:5432"
volumes:
  ecam_db_pgdata:
